DEEPGRAM_API_KEY=<DEEPGRRAM_API_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
CARTESIA_API_KEY=<CARTESIA_API_KEY>

VOBIZ_AUTH_ID=<VOBIZ_AUTH_ID / PLIVO_AUTH_ID>
VOBIZ_AUTH_TOKEN=<VOBIZ_AUTH_TOKEN/ PLIVO_AUTH_TOKEN>

SERVER_URL=<NGROK / PUBLIC URL>